TOKEN=8362098691:AAFO3Jyiv06rU898G4rW6yWE4KYav_UbR20
DATABASE_URL=postgresql://postgres.szomvpywmslegnrhxpszWa17110710Waa@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
ADMIN_IDS=[1997428703]
CHANNEL_USERNAME=@nvibee_bet
CHAT_USERNAME=@chatvibee_bet
PORT=8000
